;
; UcmProxyKm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=UcmProxyKm.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
UcmProxyKm_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
UcmProxyKm.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%UcmProxyKm.DeviceDesc%=UcmProxyKm_Device, ROOT\TYC
%UcmProxyKm.DeviceDesc%=UcmProxyKm_Device, ACPI\LUMI0002

[UcmProxyKm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
UcmProxyKm.sys

;-------------- Service installation
[UcmProxyKm_Device.NT.Services]
AddService = UcmProxyKm,%SPSVCINST_ASSOCSERVICE%, UcmProxyKm_Service_Inst

; -------------- UcmProxyKm driver install sections
[UcmProxyKm_Service_Inst]
DisplayName    = %UcmProxyKm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\UcmProxyKm.sys

;
;--- UcmProxyKm_Device Coinstaller installation ------
;

[UcmProxyKm_Device.NT.CoInstallers]
AddReg=UcmProxyKm_Device_CoInstaller_AddReg
CopyFiles=UcmProxyKm_Device_CoInstaller_CopyFiles

[UcmProxyKm_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[UcmProxyKm_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[UcmProxyKm_Device.NT.Wdf]
KmdfService =  UcmProxyKm, UcmProxyKm_wdfsect
[UcmProxyKm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="LumiaWoA Authors"
DiskName = "UcmProxyKm Installation Disk"
UcmProxyKm.DeviceDesc = "DreamLifter USB Connection Manager Proxy Device (Kernel Mode)"
UcmProxyKm.SVCDESC = "UcmProxyKm Service"
